{
  "manifest_version": 3,
  "name": "YouTube Playlist Organizer",
  "description": "__MSG_extDescription__",
  "version": "0.0.4",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "entrypoints/popup/index.html"
  }
}
