{
  "name": "Youtube playlist sort",
  "description": "Sorts playlist items in youtube",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "git": "git add -A && tsc -noEmit && git commit -m",
    "dev": "wxt -b chromium",
    "check": "tsc --noEmit && biome check && ts-prune",
    "dev:chromium": "wxt -b chromium",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@tailwindcss/vite": "^4.1.17",
    "@types/chrome": "^0.0.280",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@wxt-dev/module-react": "^1.1.2",
    "tailwindcss": "^4.1.17",
    "ts-prune": "^0.10.3",
    "typescript": "^5.6.3",
    "wxt": "^0.19.29"
  }
}
