{
  "name": "Youtube playlist sort",
  "description": "Sorts playlist items in youtube",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "git": "git add -A && tsc -noEmit && git commit -m",
    "dev": "wxt -b chromium",
    "check": "tsc --noEmit",
    "dev:chromium": "wxt -b chromium",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@wxt-dev/module-react": "^1.1.2",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "prettier": "^3.5.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.44.0",
    "wxt": "^0.19.29"
  }
}
